
dragon LV3.png
size: 792,604
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 580, 311
  size: 88, 289
  orig: 88, 289
  offset: 0, 0
  index: -1
gackground
  rotate: false
  xy: 574, 31
  size: 215, 278
  orig: 215, 278
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 284, 365
  orig: 284, 365
  offset: 0, 0
  index: -1
head - Copy
  rotate: false
  xy: 288, 2
  size: 284, 365
  orig: 284, 365
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 369
  size: 576, 231
  orig: 576, 231
  offset: 0, 0
  index: -1
